<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aset/style/style.css" />
    <title>Suit</title>
  </head>
  <body>
    <h1>Suit</h1>
    <div class="container">
      <div class="pilihanKomputer">
        <img id="komputer" />
      </div>
      <div class="hasil">
        <h3></h3>
      </div>
      <div class="pilihanKita">
        <ul>
          <li><img src="aset/image/kelingking.png" id="kelingking" /></li>
          <li><img src="aset/image/jempol.png" id="jempol" /></li>
          <li><img src="aset/image/telunjuk.png" id="telunjuk" /></li>
        </ul>
      </div>
    </div>
    <script src="aset/script/script.js"></script>
  </body>
</html>
